<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce41565799584598bdf8ec519a304042" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.625" PointX="4.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="1.75" PointX="7.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorraad" Width="1.75" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OpleidingenModel.Boek" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="OpleidingenModel.BoekCursus" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursus" Width="1.5" PointX="2.75" PointY="4.125" />
        <AssociationConnector Association="OpleidingenModel.FK__BoekenCur__BoekN__44FF419A" />
        <AssociationConnector Association="OpleidingenModel.FK__BoekenCur__Cursu__45F365D3" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursist" Width="1.75" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="OpleidingenModel.FK__Cursisten__Mento__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>